<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b36d83f9be84df9ad12ad33bb381131" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="qw5Model.Виды_пикетов" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Договор" Width="1.5" PointX="1.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Должность" Width="1.5" PointX="8.125" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Заказчик" Width="1.5" PointX="1.625" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Измерительное_оборудование" Width="1.5" PointX="1.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Квалификация" Width="1.5" PointX="13" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Координаты_точки" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Методика" Width="1.5" PointX="3.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Обработки_на_профиле" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Пикет" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Пикет_ИзмерительноеОборудование" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Пикет_ПромежуточныеИзмерения" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Пикет_ПромежуточныеТрансформантыИзмерения" Width="1.5" PointX="11.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Пикет_Сотрудники" Width="1.5" PointX="11.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Пикет_ТрансформантаИзмерения" Width="1.5" PointX="8.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Площадь" Width="1.5" PointX="3.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Площадь_УглыПериметра" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Проект" Width="1.5" PointX="1.625" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Профиль" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Профиль_СписокОбработок" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Профиль_ТелеметрическиеИзмерения" Width="1.5" PointX="11.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Профиль_ТочкиИзломов" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Профиль_ЭлектромагнитныеИзмерения" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Результаты_измерения" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Сотрудник" Width="1.5" PointX="10.875" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Список_фильтров_над_обработкой" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Телеметрические_измерения" Width="1.5" PointX="9" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Трансформанта_измерения" Width="1.5" PointX="5.875" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Фильтры_обработок" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qw5Model.Электромагнитные_измерения" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="qw5Model.FK_Пикет_Виды_пикетов" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Проект_Договор" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Сотрудник_Должность" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Проект_Заказчик" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Методика_Измерительное_оборудование" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Методика_Измерительное_оборудование1" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Методика_Измерительное_оборудование2" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Пикет_ИзмерительноеОборудование_Измерительное_оборудование" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Сотрудник_Квалификация" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Пикет_Координаты_точки" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Площадь_УглыПериметра_Координаты_точки" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Профиль_Координаты_точки" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Профиль_Координаты_точки1" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Профиль_ТочкиИзломов_Координаты_точки" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Профиль_Методика" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Профиль_СписокОбработок_Обработки_на_профиле1" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Список_фильтров_над_обработкой_Обработки_на_профиле" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Пикет_ИзмерительноеОборудование_Пикет" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Пикет_ПромежуточныеИзмерения_Пикет" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Пикет_ПромежуточныеТрансформантыИзмерения_Пикет" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Пикет_Профиль" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Пикет_Результаты_измерения" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Пикет_Сотрудники_Пикет" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Пикет_ТрансформантаИзмерения_Пикет" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Пикет_ПромежуточныеИзмерения_Результаты_измерения" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Пикет_ПромежуточныеТрансформантыИзмерения_Трансформанта_измерения" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Пикет_Сотрудники_Сотрудник" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Пикет_ТрансформантаИзмерения_Трансформанта_измерения" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Площадь_УглыПериметра_Площадь" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Площадь_Проект" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Площадь_Сотрудник" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Площадь_Сотрудник1" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Профиль_Площадь" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Профиль_СписокОбработок_Профиль" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Профиль_ТелеметрическиеИзмерения_Профиль" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Профиль_ТочкиИзломов_Профиль" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Профиль_ЭлектромагнитныеИзмерения_Профиль" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Профиль_СписокОбработок_Сотрудник" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Профиль_ТелеметрическиеИзмерения_Телеметрические_измерения" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Профиль_ЭлектромагнитныеИзмерения_Электромагнитные_измерения" ManuallyRouted="false" />
        <AssociationConnector Association="qw5Model.FK_Список_фильтров_над_обработкой_Фильтры_обработок" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>